{
  "name": "discord-music",
  "version": "1.0.0",
  "description": "Simply discord music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyraTeams/discord-music.git"
  },
  "keywords": [
    "discord",
    "discordmusic",
    "music"
  ],
  "author": "brokenedtz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyraTeams/discord-music/issues"
  },
  "homepage": "https://github.com/CyraTeams/discord-music#readme",
  "publishConfig": {
    "@brokenedtzjs:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "youtube-sr": "^4.3.4"
  }
}
